<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".editOrDelete">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <Button
            android:id="@+id/backButtonId"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="Back"/>

        <Button
            android:id="@+id/editButtonId"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="Edit"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/dateEditingEditTextId"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:hint="Enter a date"
        />
    <EditText
        android:id="@+id/categoryEditingEditTextId"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:hint="Enter a category"
        />
    <EditText
        android:id="@+id/amountEditingEditTextId"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:hint="Enter a Amount"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/DeleteButtonId"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Delete"/>

</LinearLayout>